worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream api {
        server api:8080;
    }

    upstream frontend {
        server frontend:8080;
    }

    server {
        listen      80 default_server;
        server_name "";
        return      301 http://${FRONTEND_HOST};
    }

    server {
        listen 80;
        server_name     ${API_HOST} www.${API_HOST};

        location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name     ${FRONTEND_HOST} www.${FRONTEND_HOST};

        location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
